{
  "name": "challenge-electron-vite",
  "version": "0.11.0",
  "main": "electron.js",
  "description": "Desktop app for displaying system information.",
  "keywords": [
    "os-info",
    "electron",
    "js",
    "html",
    "css",
    "react",
    "bootstrap",
    "node.js"
  ],
  "author": "Luis Emidio <luisfuturist@gmail.com> (https://luisfuturist.com)",
  "homepage": "https://github.com/luisfuturist/challenge-electron-vite#readme",
  "bugs": {
    "url": "https://github.com/luisfuturist/challenge-electron-vite/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisfuturist/challenge-electron-vite.git"
  },
  "dependencies": {
    "bootstrap": "^5.2.1",
    "http-server": "^14.1.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.0",
    "vite": "^4.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.0.1",
    "electron": "^20.1.4",
    "electron-builder": "^23.3.3"
  },
  "scripts": {
    "start": "electron .",
    "dev": "ENV_DEV=true electron .",
    "pkg": "node ./scripts/pkg.js",
    "dev:mock": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
